# 원뿔 부피 계산, 반지름=5, 높이=10
print(1/3 * 3.14 * 5 ** 2 * 10)
# 원뿔 겉넓이 계산, 반지름=5, 높이=10
print(3.14 * 5 ** 2 + 3.14 * 5 * 10)

"""
위 코드의 경우 가독성이 떨어짐.
즉, 무엇이 어떠한 부분을 의미하는지 알 수 없음
또한 반지름이나 높이가 변경이 될 경우 해당 부분의 코드를 일일히 변경해 줘야 함.
"""

# 변수를 사용 해보기
# 반지름 변수: radius, 높이 변수: height
radius = 5
height = 10

# 원뿔 부피 계산, 부피 변수: volume
volume = 1/3 * 3.14 * radius ** 2 * height
print(volume)

# 원뿔 겉넓이 계산, 겉넓이 변수: surface
surface = 3.14 * radius ** 2 + 3.14 * radius * height
print(surface)

# 따라서 반지름과 높이를 변경하고 싶다면 해당 변수의 값만 변경해주면 된다.